
REACT_APP_SUPABASE_URL=https://feorzmuevdcnzajxzavf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3J6bXVldmRjbnphanh6YXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzY0MzYsImV4cCI6MjA1NzI1MjQzNn0.6ajR0Zx7xItlN0Xd7wjmfpPwwAOQv9K-VqLcf4H29hU
        
